--cpu=Cortex-M4.fp.sp
"digital_water\startup_stm32f446xx.o"
"digital_water\physics.o"
"digital_water\oled.o"
"digital_water\accelerometer.o"
"digital_water\main.o"
"digital_water\stm32f4xx_it.o"
"digital_water\stm32f4xx_hal_msp.o"
"digital_water\fluid_sim.o"
"digital_water\stm32f4xx_hal_spi.o"
"digital_water\stm32f4xx_hal_rcc.o"
"digital_water\stm32f4xx_hal_rcc_ex.o"
"digital_water\stm32f4xx_hal_flash.o"
"digital_water\stm32f4xx_hal_flash_ex.o"
"digital_water\stm32f4xx_hal_flash_ramfunc.o"
"digital_water\stm32f4xx_hal_gpio.o"
"digital_water\stm32f4xx_hal_dma_ex.o"
"digital_water\stm32f4xx_hal_dma.o"
"digital_water\stm32f4xx_hal_pwr.o"
"digital_water\stm32f4xx_hal_pwr_ex.o"
"digital_water\stm32f4xx_hal_cortex.o"
"digital_water\stm32f4xx_hal.o"
"digital_water\stm32f4xx_hal_exti.o"
"digital_water\stm32f4xx_hal_tim.o"
"digital_water\stm32f4xx_hal_tim_ex.o"
"digital_water\stm32f4xx_hal_uart.o"
"digital_water\stm32f4xx_hal_pcd.o"
"digital_water\stm32f4xx_hal_pcd_ex.o"
"digital_water\stm32f4xx_ll_usb.o"
"digital_water\system_stm32f4xx.o"
--strict --scatter "digital_water\digital_water.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "digital_water.map" -o digital_water\digital_water.axf